
<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Security-Policy" content="img-src 'self' data:; default-src *; style-src * 'self' 'unsafe-inline' 'unsafe-eval'; script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
        <meta charset="UTF-8">
        <meta name="Keywords" content="Форекс, Биржа Форекс, Бинарные Опционы, торговля акциями, Биржа">
        <meta name="description" content="Надежная торговая платформа бинарных опционов с доходностью до 76%. Доступные инструменты для ведения торговли, обучающие материалы и простой в использовании интерфейс. "/>
        <link rel="icon" type='image/png' href="/images/small-logo.png">
        <title>Словарь Терминов | CryptGates</title>
        <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="/css/main.css?v4" rel="stylesheet" type="text/css" />        <script src="/js/jquery.js" type="text/javascript" /></script><script src="/js/bootstrap.min.js" type="text/javascript" /></script><script src="/js/main.js" type="text/javascript" /></script><meta name="frog" content="b4f134ae336d927bcf8206d38534bf79" />
    </head>
    <body ng-app="app">
            <script>

    </script>
    <style>
        #loginModal .label{
            color: black;
        }
            
        #loginModal .modal-dialog{
            width:370px;
        }
        
        #loginModal .modal-content{
            padding:0px 30px;
            border-radius: 0px;
            border:1px solid #374057;
            /*background: url('/images/auth_form_bg.jpg') no-repeat center center;
            background-size:cover;*/
            background: #2a3143;
        }
        #loginModal .modal-body{
            padding:15px 0px;
        }
        #loginModal .modal-header{
            padding-left:0px;
            padding-right:0px;
        }
        #loginModal .modal-title{
            height: 37px;
            
            font-size:18px;
            color:white;
            font-weight:bolder;            
            text-align: left;
            border-radius: 5px;
        }
        #loginModal input[type=text],#loginModal input[type=password]{
            border-radius: 0px;
        }
        #loginModal input[type=submit]{
            /*background: #fec307;*/
            background: #6cbb2c;
            color: #0e1322;
            font-weight:bolder;
            border:none;
        }
        #loginModal .modal-header{            
            border-bottom: 1px solid #2c3039;
        }
        #loginModal .modal-header .close{
            color:#f2f2f0;
            opacity: 1;
             text-shadow: 0 1px 0 #f4ae01;
        }
        
        #loginModal .modal-body a.forgot{
            color:#9da3b1;
            font-weight:bolder;
            font-size:12px;
            margin-top:8px;
            display:block;
        }
        #loginModal .error{
            font-weight:bolder;
            font-size:13px;
            color: red;
        }
    </style>

<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title font-header">АВТОРИЗАЦИЯ</h4>
            </div>

            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <div class="row">                                
                            <div class="col-sm-12">
                                <input type="text" class="form-control" placeholder="E-mail" name='email'>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-12">
                                <input type="password" class="form-control" placeholder='Пароль' name='password'>
                                <div class="error"></div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group" style="border-bottom: 1px solid #444f6b; padding-bottom:30px;">
                        <div class="row">
                            <div class="col-sm-6">
                                <!--<a href="#forgotModal" data-target="#forgotModal" data-toggle="modal" class="forgot">Забыли пароль?</a>-->
                                <a href="/signin/forgot/" class="forgot">Забыли пароль?</a>
                            </div>
                            <div class="col-sm-6">
                                <input type="submit" class="btn btn-primary pull-right" value="Войти">
                            </div>
                            
                        </div>
                    </div>

                    <div class="form-group" style="margin-top:15px;">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="label" style="color: white; font-size:14px; font-weight:normal;">У вас нет аккаунта?</div>
                                <a href="/registration/" style="color:#6cbb2c;" class="pull-right">Зарегистрируйтесь</a>
                            </div>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>        <style>
    #personal{
        background: #31394d;
        height: 44px;
        width:100%;
        border-bottom:1px solid #363f54;
        margin-bottom: -1px;
        z-index: 10;
        position:relative;
    }
    #personal ul li{
        letter-spacing:normal;  
        vertical-align: top;
        height:44px;;
    }
    #personal .balance{
        font-weight:bold;
        font-size: 17px;
        color: #fec307;
        margin-left:15px;
        margin-right:15px;
        display:inline-block;
        vertical-align: middle;
    }
    #personal .modes{
        cursor:pointer;
        padding:12px 20px;
        color: #a9acb4;
        font-size:14px;
        font-weight: bolder;
        margin:0px;
        border-left: 1px solid #3c455e;
        border-right: 1px solid #3c455e;
    }
    #personal .modes a{
        text-decoration: none;
        color: #a9acb4;
    }

    #personal .modes .status{
        margin-top:-3px;
        margin-right:10px;
        display:inline-block;
        vertical-align: middle;
        background: url('/images/acc-buttons.png');
        width:17px;
        height:17px;
    }
    #personal .modes .status{
        background-position: -23px -66px;
    }
    #personal .modes:hover .status{
        background-position: -3px -65px;
    }
    #personal .modes.active .status{
        background-position: -1px -47px;
    }
    
    #personal .modes.active,#personal .modes:hover{
        background: #3c455e;
        color: #f3f3f1;
    }
    #personal .info{
        padding:10px 10px;
    }
    #personal .info .ico{
        margin-top:-3px;
        margin-right:10px;        
        width:19px;
        height:20px;
        background:url('/images/acc-buttons.png');
        background-position:-59px 0px;
        display:inline-block; 
        vertical-align: middle;
    }
    #personal .info .username{
        line-height: 10px;
        text-transform: uppercase;
        color: #f3f3f1;
        font-size:12px;
        font-weight:bolder;
    }
    #personal .info .email{
        color:#a9acb4;
        font-size:10px;
        font-weight:bold;
    }
    #personal .logout{
        padding:12px;
        
    }
    #personal .logout a{
        color:#f3f3f1;
        font-size:12px;
        font-weight:900;
    }
    #personal .logout .ico{
        margin-top:-2px;
        display:inline-block;
        vertical-align: middle;
        width:29px;
        height:20px;
        background:url('/images/acc-buttons.png');
        background-position:-59px -23px;
        margin-right:5px;
    }
</style>
<nav class="navbar navbar-default " id="header" style="display: none">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#headerMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="navbar-brand logo" href="/"></a>
        </div>
<style>
    #header #headerMenu .language{
        margin-top:12px;
        margin-left:10px;        
    }
    #header #headerMenu .language .current_language{
        background:#f3f3f1;
    }
    #header #headerMenu .language .current_language .lang{
        color: #384259;
    }
    #header #headerMenu .language .current_language .lang .caret{
        color: #384259;
    }
    #header #headerMenu .language .list a{
        height:26px;
        font-size:14px;
    }
</style>
        <ul class="nav navbar-nav navbar-collapse collapse " id="headerMenu">
                        <li class="active">
                <a type="button" class="contacts_link" href="/faq/" data-toggle="collapse" data-target="#subMenu1" onclick="return false">
                    Инфо                </a>
                
                <style>                    
                    #header #headerMenu .submenu{
                        
                        top:75px;
                        left:0px;
                        margin-left:-70px;
                        z-index:101;
                        padding:0px;
                        position:absolute;
                        background: #3c455e;
                        text-decoration: none;
                        width:220px;
                    }
                    #header #headerMenu .submenu:after{
                        display:block;
                        position:absolute;
                        top:-14px;
                        left:50%;
                        margin-left:-7px;
                        content: ' ';
                        border: 7px solid transparent; 
                        border-bottom: 7px solid #3c455e;
                        width:14px;
                        height:14px;
                        background: transparent;
                    }
                    
                    #header #headerMenu .submenu li a{
                        text-decoration: none;
                        padding:12px 20px;
                        display: block;
                        color: #e0e0e2;
                        font-size:14px;
                        border-bottom: 1px solid #414b66;
                        height:42px;
                    }
                    #header #headerMenu .submenu li a:last-child{
                        border-bottom: none;
                    }
                    #header #headerMenu .submenu li a:hover{
                        background: #2a3142;
                    }
                    
                </style>
                <ul class="collapse submenu" id="subMenu1">
                    
                    <li><a href="/faq/">FAQ</a></li>
                    <li><a href="/faq/privacy/">Конфиденциальность</a></li>                    
                    <li><a href="/faq/glossary/">Словарь Терминов</a></li>                    
                    <li><a href="/termsandconditions/">Условия и положения</a></li>
                </ul>
            </li>
                        <li class=""><a class="oustaff_link" href="/aboutus/">О нас</a></li>
            <li class=""><a class="oustaff_link" href="/faq/bonus/">Бонус</a></li>
                    </ul>
        
        <style>
            #header .control_menu{
                padding-top:20px;
            }
            #header .control_menu li{
                margin-right:20px;
                vertical-align: middle;
            }
            #header .control_menu li:last-child{
                margin-right:0px;
            }
            #header.main .control_menu li a{
                color:#13161c;
            }
            .control_menu li a{
                font-size: 12px;
                font-weight:900;
                
                color:#e0e0e2;
            }
            #header .control_menu .reg_icon{
                background: url('/images/acc-buttons.png');
                background-position:0px -23px;
                display:inline-block;
                width:27px;
                height:20px;
                vertical-align: middle;
                margin-right:10px;
            }
            #header.main .control_menu .reg_icon{
                background-position:0px 0px;
            }
            #header .control_menu .login_icon{
                background: url('/images/acc-buttons.png');
                background-position:-32px -23px;
                display:inline-block;
                width:23px;
                height:20px;
                vertical-align: middle;
                margin-right:10px;
            }
            #header.main .control_menu .login_icon{
                background-position:-32px 0px;
            }
            
            #header .language{
                margin-top:-3px;
                position:relative;
            }
            #header .language .current_language{
                cursor:pointer;
                padding:6px 10px;
                text-align: center;
                background: #384259;
                height: 30px;
                border-radius: 5px;
            }
            #header .language .current_language .lang{
                font-size:12px;
                font-weight:900;
                color: white;
            }
            #header .language .current_language .lang .caret{
                margin-left:5px;
                color: white;
            }
        </style>
                <ul class="pull-right control_menu list-inline">
            
                <li class="pull-left">
                    <a href="/registration/" class=""><span class="reg_icon"></span>РЕГИСТРАЦИЯ</a>
                </li>
                                <li class="pull-left">
                    <a href="" data-toggle="modal" data-target="#loginModal"><span class="login_icon"></span>ВХОД</a>
                </li>
            

            <li class="pull-left">
                 <div class="language">
                    <div class="current_language dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                                    <div class="ico ru"></div>
                            <div class="lang">RU<div class="caret"></div></div>
                                                    
                    </div>

                    <ul class="list collapse dropdown-menu" aria-expanded="false">
                        <li>
                            <a href="/en/faq/">
                                <div class="ico en"></div>
                                <div class="lang">English</div>
                            </a>
                        </li>

                        <li>
                            <a href="/ru/faq/">
                            <div class="ico ru"></div>
                            <div class="lang">Русский</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
            </div>
</nav>
<div id='personal'>
    <div class='container'>
        <ul class='list-inline pull-right' style='font-size:0px;letter-spacing:-1px;'>
            <li style='padding-top:6px;'>
	                            <a href='/account/deposit/card-fk/' class='btn btn-grey' style='display:inline-block; vertical-align: middle;'>Депозит</a>
	                            <span class='balance'>$1,181.60</span>
            </li>
                                                                <li class="modes active">   
                        <a href="">
                            <div class='status'></div>
                            Demo                        </a>
                    </li>
                                                                                <li class="modes ">   
                        <a href="">
                            <div class='status'></div>
                            Real                        </a>
                    </li>
                                        
            <!--<li class="modes">
                <div class='status'></div>
                Demo
            </li><li class="modes active">
                <div class='status'></div>
                Real
            </li>-->
            <li class='info'>
                <div class='ico'></div>
                <div style='display:inline-block; vertical-align: middle;'>
                    <div class='username'>Саня Верняев</div>
                    <div class='email'>olegmongol99812@gmail.com</div>
                </div>
            </li>
            <li class='logout'>
                <a href="/en/logout">
                    <div class='ico'></div>
                    Выйти                </a>
            </li>
        </ul>
    </div>
</div>

<style>
    #header{        
        margin:0px;
        padding-top:5px;
        height: 80px;
        border:none;
        background: white;
        border-radius: 0px;
    }
    #header.main{
        background:transparent;
        border-top:1px solid transparent;
    }
    #header .logo{
        position:relative;
        top:10px;
        width:283px;
        height:48px;
        background: url('/images/logo2.png');
    }

    #header.main .logo{
        background: url('/images/logo.png');
    }
    
    #header #headerMenu{
        margin-top:5px;
    }
    
    #header #headerMenu li a{
        height:45px;
        color: #e0e0e2;
        font-size: 18px;
        font-weight: bold;
    }
    #header.main #headerMenu li a{
        color:#13161c;
    }
    #header #headerMenu li.active a{        
        background: none;
        border-bottom: 3px solid #ff4b00;
    }
    
    #header{
        border-top:1px solid #6dba2e;
        background:#2a3142;
    }
</style>

<nav class="navbar navbar-default " id="header" style="display: none">
    <div class='container'>

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#headerMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="navbar-brand logo" href="/"></a>
        </div>
<style>
    #header #headerMenu .language{
        margin-top:12px;
        margin-left:10px;        
    }
    #header #headerMenu .language .current_language{
        background:#f3f3f1;
    }
    #header #headerMenu .language .current_language .lang{
        color: #384259;
    }
    #header #headerMenu .language .current_language .lang .caret{
        color: #384259;
    }
    #header #headerMenu .language .list a{
        height:26px;
        font-size:14px;
    }
</style>
        <ul class="nav navbar-nav navbar-collapse collapse pull-right" id="headerMenu">
                            <li class=""><a href="/account/history/">Аналитика</a></li>
                        <li class="active">
                <a type="button" class="contacts_link" href="/faq/" data-toggle="collapse" data-target="#subMenu1" onClick="return false">
                    Инфо                </a>
                
                <style>                    
                    #header #headerMenu .submenu{
                        
                        top:75px;
                        left:0px;
                        margin-left:-70px;
                        z-index:101;
                        padding:0px;
                        position:absolute;
                        background: #3c455e;
                        text-decoration: none;
                        width:220px;
                    }
                    #header #headerMenu .submenu:after{
                        display:block;
                        position:absolute;
                        top:-14px;
                        left:50%;
                        margin-left:-7px;
                        content: ' ';
                        border: 7px solid transparent; 
                        border-bottom: 7px solid #3c455e;
                        width:14px;
                        height:14px;
                        background: transparent;
                    }
                    
                    #header #headerMenu .submenu li a{
                        text-decoration: none;
                        padding:12px 20px;
                        display: block;
                        color: #e0e0e2;
                        font-size:14px;
                        border-bottom: 1px solid #414b66;
                        height:42px;
                    }
                    #header #headerMenu .submenu li a:last-child{
                        border-bottom: none;
                    }
                    #header #headerMenu .submenu li a:hover{
                        background: #2a3142;
                    }
                    
                </style>
                <ul class="collapse submenu" id="subMenu1">
                    
                    <li><a href="/faq/">FAQ</a></li>
                    <li><a href="/faq/privacy/">Конфиденциальность</a></li>                    
                    <li><a href="/faq/glossary/">Словарь Терминов</a></li>                    
                    <li><a href="/termsandconditions/">Условия и положения</a></li>
                </ul>
            </li>
                            <li class=""><a class="oustaff_link" href="/trade?asset=404">Торговля</a></li>
                        <li class=""><a class="oustaff_link" href="/aboutus/">О нас</a></li>
            <li class=""><a class="oustaff_link" href="/faq/bonus/">Бонус</a></li>
                        <li class=""><a class="oustaff_link" href="/account/personalinfo/">Личные данные</a></li>
            <li>
                <div class='language'>
                    <div class='current_language dropdown-toggle'  data-toggle="dropdown" href="#" aria-expanded="false">
                                                    <div class='ico ru'></div>
                            <div class='lang'>RU<div class='caret'></div></div>
                                                    
                    </div>

                    <ul class='list collapse dropdown-menu' aria-expanded="false">
                        <li>
                            <a href='/en/faq/glossary/'>
                                <div class='ico en'></div>
                                <div class='lang'>English</div>
                            </a>
                        </li>

                        <li>
                            <a href='/ru/faq/glossary/'>
                            <div class='ico ru'></div>
                            <div class='lang'>Русский</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
                    </ul>
        
        <style>
            #header .control_menu{
                padding-top:20px;
            }
            #header .control_menu li{
                margin-right:20px;
                vertical-align: middle;
            }
            #header .control_menu li:last-child{
                margin-right:0px;
            }
            #header.main .control_menu li a{
                color:#13161c;
            }
            .control_menu li a{
                font-size: 12px;
                font-weight:900;
                
                color:#e0e0e2;
            }
            #header .control_menu .reg_icon{
                background: url('/images/acc-buttons.png');
                background-position:0px -23px;
                display:inline-block;
                width:27px;
                height:20px;
                vertical-align: middle;
                margin-right:10px;
            }
            #header.main .control_menu .reg_icon{
                background-position:0px 0px;
            }
            #header .control_menu .login_icon{
                background: url('/images/acc-buttons.png');
                background-position:-32px -23px;
                display:inline-block;
                width:23px;
                height:20px;
                vertical-align: middle;
                margin-right:10px;
            }
            #header.main .control_menu .login_icon{
                background-position:-32px 0px;
            }
            
            #header .language{
                margin-top:-3px;
                position:relative;
            }
            #header .language .current_language{
                cursor:pointer;
                padding:6px 10px;
                text-align: center;
                background: #384259;
                height: 30px;
                border-radius: 5px;
            }
            #header .language .current_language .lang{
                font-size:12px;
                font-weight:900;
                color: white;
            }
            #header .language .current_language .lang .caret{
                margin-left:5px;
                color: white;
            }
        </style>
            </div>
</nav>
    <style>
        #submenu{
            
            margin-bottom:0px;
            height: 46px;
            background: #6dba2e;
        }
        #submenu .table{
            height: 46px;;
        }

        #submenu .table td{
            padding:0px;
            vertical-align: middle;
            text-align: center;
            border:none;
            border-left:1px solid #63a82a;
        }
        #submenu .table td:last-child{
            border-right:1px solid #63a82a;
        }
        #submenu .table td.active,#submenu .table td:hover{
            background: #63a82a;
        }

        #submenu a{
            padding:10px;
            width:100%;
            height:46px;
            display:block;
            color: white;
            font-size:15px;
            font-weight:bolder;
        }
        #submenu a:hover{
            text-decoration: none;
        }

    </style>
<div id="submenu">
    <div class="container">
        
        <table class="table">
            <tbody><tr>
                <td class="">
                    <a href="/trade?asset=404">Торговля</a>
                </td>
                <td class="">
                    <a href="/autotrade/">Робот</a>
                </td>
                                        <td class="">

                                        <a href="/account/deposit/card-fk/">Депозит</a>
            
                    </td>

                    <td class="">
                        <a href="/account/withdrawal/cc">Вывод средств</a>
                    </td>
                                    <td class="">
                    <a href="/account/transactions/">Транзакции</a>
                </td>
                                        <td class="">
                        <a href="/account/bonuses/">Бонусы</a>
                    </td>
                                    <td class="active">
                    <a href="/account/history/">История</a>
                </td>
            </tr>
        </tbody></table>
    </div>
</div>
                <div class="container">
    <div class="pagetitle">Словарь Терминов</div>
    <div class="row">        
        <div class="form-group">
            <div class="col-sm-2">
                <strong>Out-of-the-money</strong>
            </div>
            <div class="col-sm-10">
                <p>«Без денег» (out-of-the-money) – финансовый термин, означающий, что опцион не приносит прибыли, то есть проигрывает. Например, High-опцион заканчивается «без денег», если цена закрытия для базового актива ниже, чем цена данного актива на момент покупки опциона.</p>
            </div>
        </div>
            
            
        <div class="form-group">
            <div class="col-sm-2">
                <strong>In-the-money</strong>
            </div>
            <div class="col-sm-10">
                <p>"In-the-money" - финансовый термин, означающий, что опцион приносит прибыль инвестору (например, High-опцион заканчивается «при деньгах», если цена базового актива повысилась по сравнению с исходной ценой).</p>
            </div>
        </div>
        
        <div class="form-group">
            <div class="col-sm-2">
                <strong>Binary options</strong>
            </div>
            <div class="col-sm-10">
                <p>Бинарные опционы, цифровые опционы (binary options, digital options) – это опционы, выигрыш по которым фиксирован и известен заранее. Он выплачивается в случае, если трейдер правильно выбрал направление цены базового актива (по сравнению с объявленной ценой в момент покупки актива) по истечении срока действия опциона.</p>
            </div>
        </div>
        
        <div class="form-group">
            <div class="col-sm-2">
                <strong>High option</strong>
            </div>
            <div class="col-sm-10">
                <p>High-опцион (call option) приносит инвестору прибыль в том случае, если при закрытии опциона цена на выбранный им актив выше, чем исходная цена. Если же по окончании опциона цена осталась прежней, вся инвестированная сумма возвращается на счет инвестору.</p>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-2">
                <strong>Low option</strong>
            </div>
            <div class="col-sm-10">
                <p>Low-опцион (Low option) приносит инвестору прибыль в том случае, если при закрытии опциона цена на выбранный им актив ниже, чем исходная цена. Если же по окончании опциона цена осталась прежней, вся инвестированная сумма возвращается на счет инвестору.</p>
            </div>
        </div>
        
        <div class="form-group">
            <div class="col-sm-2">
                <strong>At-the-money</strong>
            </div>
            <div class="col-sm-10">
                <p>«При своих» (at-the-money) – финансовый термин, означающий, что текущая цена на базовый актив не изменилась с момента покупки опциона.</p>
            </div>
        </div>
        
        <div class="form-group">
            <div class="col-sm-2">
                <strong>One Touch</strong>
            </div>
            <div class="col-sm-10">
                <p>Больше всего денег можно заработать на опционах One Touch ("В одно касание"). Это новый тип сделок, выбор в котором достаточно прост, но требует определенной интуиции – при этом выплаты огромны. Опцион One Touch является уникальной разновидностью бинарных опционов. При сделке подобного рода вы должны спрогнозировать, дойдет ли цена базового актива до страйк-цены по истечении срока действия опциона. Если ваше предсказание оказывается правильным, то есть цена некоторого базового актива «касается» определенной страйк-цены при закрытии опциона, вы выигрываете и получаете заранее оговоренную выплату. Этот вид опционов отлично подходит трейдерам, которые уверены, что цена на актив наверняка дойдет до определенного уровня, но не уверены в ее устойчивости. Данный вид опционов – это лучший способ инвестиций для выигрыша наибольшей возможной суммы денег – однако это и более высокий риск по сравнению с обычными бинарными опционами.</p>
            </div>
        </div>
        
        <div class="form-group">
            <div class="col-sm-2">
                <strong>60 seconds</strong>
            </div>
            <div class="col-sm-10">
                <p>Торговля за 60 секунд похожа на цифровую торговлю, с одним исключением – все опционы закрываются через 60 секунд. Такой вид торговли популярен среди трейдеров, которые хотят заработать на краткосрочных рыночных трендах.</p>
            </div>
        </div>
        
        <div class="form-group">
            <div class="col-sm-2">
                <strong>Options builder</strong>
            </div>
            <div class="col-sm-10">
                <p>Конструктор опционов (Options builder, builder) - удобный и гибкий инструмент, в котором Вы сами можете указать параметры сделки, наиболее подходящие Вашему стилю, включая время истечения опциона и соотношение доходности и риска.</p>
            </div>
        </div>
        
        <div class="form-group">
            <div class="col-sm-2">
                <strong>Mid market</strong>
            </div>
            <div class="col-sm-10">
                <p>Средняя цена (mid market) – это среднее между ценой предложения и ценой спроса. Оно отражает реальную рыночную цену.</p>
            </div>
        </div>
        
        <div class="form-group">
            <div class="col-sm-2">
                <strong>Trading hours</strong>
            </div>
            <div class="col-sm-10">
                <p>У каждого актива есть свои торговые часы (trading hours), торговые дни и выходные. Чтобы узнать торговые часы активов, посмотрите их список. Если вы предполагаете, что актив должен быть в списке торгуемых, но он там отсутствует – просто обновите страницу.</p>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-2">
                <strong>Expiry rate</strong>
            </div>
            <div class="col-sm-10">
                <p>Цена закрытия (expiry rate) – это цена/уровень базового актива при закрытии опциона. Она определяет, как заканчивается опцион: «при деньгах», «без денег», «при своих».</p>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-2">
                <strong>Ask price</strong>
            </div>
            <div class="col-sm-10">
                <p>Цена спроса для актива на финансовом рынке – это цена, по которой инвестор может купить актив. Она является частью формулы, по которой вычисляют срок закрытия актива.</p>
            </div>
        </div>
        
        <div class="form-group">
            <div class="col-sm-2">
                <strong>Bid price</strong>
            </div>
            <div class="col-sm-10">
                <p>Цена спроса для актива на финансовом рынке (bid price) – это цена, по которой инвестор может продать актив. Она является частью формулы, по которой вычисляют срок закрытия актива.</p>
            </div>
        </div>

        
    </div>
</div>        
        <style>
    #contacts{
        width:100%;
        height:115px;
        background: url('/images/contacts_bg.jpg') no-repeat center center;
        background-size: cover;
        display:none;
    }
    #contacts .phone_ico{
        display: inline-block;
        vertical-align: middle;
        margin-right:20px;
        width:98px;
        height:59px;
        background: url('/images/contact_icons.png');
        background-position: 0px 0px;
    }
    #contacts .mail_ico{
        display:inline-block;
        vertical-align: middle;
        margin-right:20px;
        width:77px;
        height:59px;
        background: url('/images/contact_icons.png');
        background-position: -130px -4px;
    }
</style>
<div id='contacts'>
    <div class='container'>
        <div class='row'>
            <div class='col-sm-4' style='font-size:23px; font-weight:bolder; padding-top:40px;'>
                Вы можете связаться с нами            </div>
            <div class='col-sm-4' style='font-size:22px; font-weight:bolder;padding-top:26px;'>
                                <div class='phone_ico'></div>
                +X (XX) XXX-XX-XX
                            </div>
            <div class='col-sm-4' style='font-size: 18px; font-weight:bolder;padding-top:26px;'>
                <div class='mail_ico'></div>
                support@platformail.com            </div>
        </div>
    </div>
</div>

<style>
    #footer{
        padding-top:40px;
        height:auto;
        width:100%;
        background: #f3f3f1;
    }            
    #footer .logo{
        background: url('/images/logo.png');
        width:283px;
        height:48px;
        margin-bottom:20px;
    }
    #footer .menu ul{
        padding-left:0px;
    }
    #footer .menu li{
        margin-bottom:12px;
    }
    #footer .menu li a{
        
        font-size:16px;
        font-weight: bolder;
        color:#1d242b ;
    }
    #footer .menu li.sub{
        margin-bottom:8px;
    }
    #footer .menu li.sub a{
        margin-bottom:8px;
        font-size:13px;
        font-weight: normal;
    }
    #footer .bottom{
        margin-top:40px;
        padding-top:25px;
        border-top:1px solid #c7c9c9;
        font-size:12px;
    }
    #footer .bottom .copyrights{
        font-size:13px;
        font-weight: bolder;
    }
</style>
<div id="footer">
    <div class='container'>
        <div class='top'>
            <div class='row'>
                <div class='col-sm-4'>
                    <div class='logo'></div>
                    <p>По всем вопросам обращайтесь в службу поддержки:<br><a style="margin-bottom:14px;display:block;" href='mailto:support@platformail.com'>support@platformail.com</a></p>
                </div>
                <div class='col-sm-8'>
                    <div class='row menu'>
                        <div class='col-sm-3'>
                            <ul>
                                <li><a href='/'>ГЛАВНАЯ</a></li>
                                <li><a href='/termsandconditions/'>ПРАВИЛА</a></li>
                                <li><a href='/faq/'>FAQ</a></li>                                
                            </ul>   
                        </div>
                        
                        <div class='col-sm-3'>
                            <ul>                                
                                <li><a href='/aboutus/'>О НАС</a></li>
                                <li><a href='/faq/bonus/'>БОНУС</a></li>                                
                            </ul>   
                        </div>
                        
                        <div class='col-sm-3'>
                            <ul>
                                <li><a href='/faq/'>ИНФО</a></li>
                                <li class='sub'><a href='/faq/glossary/'>СЛОВАРЬ ТЕРМИНОВ</a></li>
                                <li class='sub'><a href='/faq/disclaimer/'>ПРЕДУПРЕЖДЕНИЕ</a></li>
                                <li class='sub'><a href='/faq/privacy/'>КОНФИДЕНЦИАЛЬНОСТЬ</a></li>
                            </ul>
                        </div>
                        
                        <div class='col-sm-3'>
                            <ul>
                                <li><a href='/trade?asset=404/'>ТОРГОВАТЬ</a></li>
                                <li class='sub'><a href='/trade?asset=404/'>60 Секунд</a></li>
                            </ul>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='bottom'>
            <p>You haven`t made any investments in Option builder tool yet. To make an investment you should: Choose the asset you want to trade with, enter your current investment amount. And choose how will asset behavior: if it will rise - press HIGH button, other way press LOW button. Select the profit and the pay off level. Confirm your deal with the Confirmal button. Due to different time zones at the worldwide stocks, some assets could be inactive or might has limited availability. If the asset`s value didn`t change sinse made an investment, the full investment price will be returned to investor.</p>
            <p>Legal: cryptgates.com is a trading name of CryptGates, registration number: IBC 2015 (Suite 305, Griffith Corporate Centre, Beachmont, Kingstown, St. Vincent and the Grenadines)</p>
            <div class='copyrights'>© 2025 | CryptGates - All rights reserved</div>
        </div>
<a href="https://freekassa.ru" target="_blank" rel="noopener noreferrer">
  <img src="/images/freekasa.png" title="Прием платежей на сайте">
</a>
    </div>
</div><script src="/js/global.js"></script>    </body>
</html>