<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title {
            margin-bottom: 20px;
        }
        .icon {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
        }
        a button {
            background: #fec307;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            outline: none;
            padding: 10px 30px 10px 30px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <img class="icon" src="/images/payment_failure.png" alt="">
    <h1 class="title">Ошибка! Повторите попытку</h1>
    <a href="/en"><button>На главную</button></a>
</body>
</html>